app/Schemas/index.graphql

scalar Date

type Query {
  version: String
  getAll: [UserResponse]

  #products
  getProduct(input: ProductInput): ProductResponse

  #audiences(pagination: PaginationInput): AudiencesResponse @auth(requires: [USER])

  #report
  salesReport(input: Date): SalesReportResponse
  stockReport(input: ID): ProductResponse
}

type Mutation {
  hello: String

  #user
  # login(input: LoginInput!): UserResponse
  createUser(input: UserInput!): UserResponse

  #products
  createProduct(input: ProductInput): Product
  sales(input: ID): Product
}
