app/Schemas/Product.graphql

type Product {
  id: ID
  barCode: String
  brand: String
  model: String
  color: String
  number: Int
  value: Float
  purchaseValue: Float
  purchaseDate: Date
  amount: Int
  sales: Int
}

input ProductInput {
  id: ID
  barCode: String
  brand: String
  model: String
  color: String
  number: Int
  value: Float
  purchaseValue: Float
  purchaseDate: Date
  amount: Int
}

type Total {
  totalSalesSum: Float
  totalSum: Float
}

type ProductResponse {
  nodes: [Product]
  pagination: Pagination
  total: Total
}
